InteractiveCoursewareBuilder/

в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ CurriculumComponent.java
в”‚   в”‚   в”њв”Ђв”Ђ Chapters.java
в”‚   в”‚   в”њв”Ђв”Ђ LessonText.java
в”‚   в”‚   в”њв”Ђв”Ђ QuizBlocks.java
в”‚   в”‚   в”њв”Ђв”Ђ Diagrams.java
в”‚   в”‚   в””в”Ђв”Ђ VideoLinks.java
в”‚
в”‚   в”њв”Ђв”Ђ prototype/
в”‚   в”‚   в”њв”Ђв”Ђ CourseTemplate.java
в”‚
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”њв”Ђв”Ђ Exportfactory.java
в”‚   в”‚   в”њв”Ђв”Ђ HTMLfactory.java
в”‚   в”‚   в”њв”Ђв”Ђ PDFfactory.java
в”‚   в”‚   в””в”Ђв”Ђ EPUBfactory.java
в”‚
в”‚   в”њв”Ђв”Ђ exporters/
в”‚   в”‚   в”њв”Ђв”Ђ Exporter.java
в”‚   в”‚   в”њв”Ђв”Ђ HTMLexporter.java
в”‚   в”‚   в”њв”Ђв”Ђ PDFexporter.java
в”‚   в”‚   в””в”Ђв”Ђ EPUBexporter.java
в”‚
в”‚   в”њв”Ђв”Ђ flyweight/
в”‚   в”‚   в”њв”Ђв”Ђ SharedText.java
в”‚   в”‚   в””в”Ђв”Ђ FlyweightFactory.java
в”‚
в”‚   в””в”Ђв”Ђ Main.java
в”‚
в””в”Ђв”Ђ README.md